{
  "sourceRoot": "examples/one-example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/examples/one-example",
        "main": "examples/one-example/src/index.ts",
        "tsConfig": "examples/one-example/tsconfig.app.json",
        "packageJson": "examples/one-example/package.json"
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "one-example:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/one-example/**/*.ts"]
      }
    }
  },
  "tags": ["type:example"]
}
