{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["tsconfig.*?.json"]
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": ["error"],
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:sdk",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:btc-based",
                  "scope:evm-based",
                  "scope:xrp-based"
                ]
              },
              {
                "sourceTag": "type:sdk-main",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "type:example",
                "onlyDependOnLibsWithTags": [
                  "type:sdk",
                  "type:sdk-main",
                  "scope:shared",
                  "scope:sdk",
                  "scope:sdk-main"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"],
                "bannedExternalImports": ["bitco*", "*web3*", "*ethereum*"]
              },
              {
                "sourceTag": "scope:btc-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:btc-based"],
                "bannedExternalImports": ["*web3*", "*ethereum*"]
              },
              {
                "sourceTag": "scope:evm-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:evm-based"],
                "bannedExternalImports": ["bitco*", "@harmony*"]
              },
              {
                "sourceTag": "scope:harmony-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:evm-based"],
                "bannedExternalImports": ["bitco*"]
              },
              {
                "sourceTag": "scope:tron-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:evm-based"],
                "bannedExternalImports": ["bitco*"]
              },
              {
                "sourceTag": "scope:xrp-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:xrp-based"],
                "bannedExternalImports": ["*web3*", "*ethereum*", "bitco*"]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"],
                "bannedExternalImports": ["@tatumio/tatum-*"]
              },
              {
                "sourceTag": "scope:flow-based",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:evm-based"],
                "bannedExternalImports": ["bitco*", "@harmony*", "*ethereum*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": ["*spec.ts"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
