{
  "root": "examples/xrp-example",
  "sourceRoot": "examples/xrp-example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/examples/xrp-example",
        "main": "examples/xrp-example/src/index.ts",
        "tsConfig": "examples/xrp-example/tsconfig.app.json",
        "packageJson": "examples/xrp-example/package.json",
        "assets": ["examples/xrp-example/*.md"]
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "xrp-example:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/xrp-example/**/*.ts"]
      }
    }
  },
  "tags": ["type:example"]
}
