{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "src/app/tron/.log.example.ts"],
  "exclude": ["**/*.spec.ts"]
}
