{
  "sourceRoot": "examples/bch-example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/examples/bch-example",
        "main": "examples/bch-example/src/index.ts",
        "tsConfig": "examples/bch-example/tsconfig.app.json",
        "packageJson": "examples/bch-example/package.json",
        "target": "node",
        "compiler": "tsc"
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "bch-example:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/bch-example/**/*.ts"]
      }
    }
  },
  "tags": ["type:example"]
}
